# MultiTenant

./: IdentityServer4.sql  MultiTenant.sln  MultiTenant.sql  MultiTenantDB.sql  Tenant.sql  tenant1.sql  tenant2.sql
MultiTenant.Application/: MultiTenant.Application.csproj
MultiTenant.Application/Exceptions/: SameDbExceptions.cs  SameEmailException.cs  UserNameExistedException.cs
MultiTenant.Application/Models/: AccountEdit.cs  AccountRequest.cs  AccountViewModel.cs  ChangeImage.cs
MultiTenant.Application/Models/AccTenants/: AccTenantDelete.cs  AccTenantRequest.cs  AccTenantViewModel.cs
MultiTenant.Application/Models/Account/: AccountCreate.cs  AccountEdit.cs  AccountRequest.cs  AccountViewModel.cs  ChangeImage.cs  StaticAcc.cs
MultiTenant.Application/Models/MultiTenants/Account/: AccountCreate.cs  AccountEdit.cs  AccountRequest.cs  AccountViewModel.cs  ChangeImage.cs  StaticAcc.cs
MultiTenant.Application/Models/MultiTenants/Tenants/: TenantCreate.cs  TenantEdit.cs  TenantRequest.cs  TenantViewModel.cs
MultiTenant.Application/Models/Tenants/: TenantEdit.cs  TenantViewModel.cs
MultiTenant.Application/Models/Tenants/Account/: AccountCreate.cs  AccountEdit.cs  AccountLogged.cs  AccountRequest.cs  AccountViewModel.cs  ChangeImage.cs  StaticAcc.cs
MultiTenant.Application/Provider/Tenant/: ITenantProvider.cs  TenantProvider.cs
MultiTenant.Application/Services/Host/: TenantHttpContextAccessor.cs
MultiTenant.Application/Services/MultiTenants/AccTenants/: AccTenantService.cs  IAccTenantService.cs
MultiTenant.Application/Services/MultiTenants/Tenants/: ITenantService.cs  TenantService.cs
MultiTenant.Application/Services/MultiTenants/User/: Class1.cs  IUserService.cs  UserService.cs
MultiTenant.Application/Services/Tenants/: Class1.cs  ITenantService.cs  IUserService.cs  TenantService.cs  UserService.cs
MultiTenant.Application/Services/User/: IUserService.cs  UserService.cs
MultiTenant.Application/Validators/Tenant/: TenantEditValidator.cs
MultiTenant.Application/Validators/Tenants/: AccountEditValidator.cs
MultiTenant.Application/Validators/Tennants/: AccountEditValidator.cs
MultiTenant.Application/Validators/User/: AccountEditValidator.cs
MultiTenant.Data/: MultiTenant.Data.csproj
MultiTenant.Login/: ApplicationDbContext.cs  Config.cs  MultiTenant.Login.csproj  Program.cs  Startup.cs  tempkey.jwk
MultiTenant.Login/Controller/Account/: APIID4Controller.cs  AccTenantController.cs  AccountController.cs  DeleteTenantController.cs  RegisterController.cs  RegisterUserController.cs  RegisterViewModel.cs  TenantController.cs  TenantViewModel.cs
MultiTenant.Login/Migrations/ApplicationDb/: 20200627132143_InitialIdentityServerMigration.Designer.cs  20200627132143_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
MultiTenant.Login/Migrations/ConfigurationDb/: 20200627090514_InitialIdentityServerMigration.Designer.cs  20200627090514_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
MultiTenant.Login/Migrations/PersistedGrantDb/: 20200627090427_InitialIdentityServerMigration.Designer.cs  20200627090427_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
MultiTenant.Login/Models/: RegisterViewModel.cs  TenantAccViewModel.cs  TenantViewModel.cs
MultiTenant.Login/Properties/: launchSettings.json
MultiTenant.Login/Properties/PublishProfiles/: FolderProfile.pubxml
MultiTenant.Login/Views/Account/: ForgotPassword.cshtml  Home.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
MultiTenant.Login/Views/Shared/: _Layout.cshtml
MultiTenant.Login/wwwroot/css/: style login.css
MultiTenant.WebApp/: MultiTenant.WebApp.csproj  Program.cs  Startup.cs
MultiTenant.WebApp/Controllers/: AccountManagementController.cs  AccountTenantController.cs  ProfileController.cs  TenantManagementController.cs
MultiTenant.WebApp/Filter/: ExceptionFilter.cs  ModelStateAjaxFilter.cs
MultiTenant.WebApp/Helper/: Helper.cs
MultiTenant.WebApp/Models/: ErrorViewModel.cs
MultiTenant.WebApp/Properties/: launchSettings.json
MultiTenant.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
MultiTenant.WebApp/Views/: _ViewImports.cshtml
MultiTenant.WebApp/Views/AccountManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
MultiTenant.WebApp/Views/AccountTenant/: AddTenantToAcc.cshtml  Detail.cshtml
MultiTenant.WebApp/Views/Profile/: Index.cshtml
MultiTenant.WebApp/Views/Shared/: _Layout.cshtml  _LayoutManager.cshtml
MultiTenant.WebApp/Views/TenantManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
MultiTenant.WebApp/wwwroot/css/: main.css  site.css  style.css
MultiTenant.WebApp/wwwroot/js/: site.js
(+61 files in other folders)
